VITE_HARVEST_ACCESS_TOKEN=2375984.pt.Aon4iEWUUgBCN1HWsYs1h_4zpjy_TVBHJr-X-PNUjPgJ028jzqy6GuXIFo25vfSBz36qXq39DYnI2CosB7xywA
VITE_HARVEST_ACCOUNT_ID=1324446
VITE_SUPABASE_URL=https://dtogvbjxbelmkrbvtxjy.supabase.co
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0b2d2Ymp4YmVsbWtyYnZ0eGp5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjQzMzY3MCwiZXhwIjoyMDYyMDA5NjcwfQ.QafB1bFKNXmPKYlqmYC60q_gZFXth4U4C-66F2nNGGE